﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Module5_UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Module5_UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select folder with images to process.
        /// </summary>
        internal static string MainWindow_OpenFileButton_Click_Select_folder_with_images_to_process {
            get {
                return ResourceManager.GetString("MainWindow_OpenFileButton_Click_Select_folder_with_images_to_process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select temporary folder.
        /// </summary>
        internal static string MainWindowViewModel_CallSelectionFolderDialog_Select_temporary_folder {
            get {
                return ResourceManager.GetString("MainWindowViewModel_CallSelectionFolderDialog_Select_temporary_folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do want to restart windows service?.
        /// </summary>
        internal static string MainWindowViewModel_SaveSettingsCommand_Do_want_to_restart_windows_service_ {
            get {
                return ResourceManager.GetString("MainWindowViewModel_SaveSettingsCommand_Do_want_to_restart_windows_service_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It will stops service from running!.
        /// </summary>
        internal static string MainWindowViewModel_SaveSettingsCommand_It_will_stops_service_from_running_ {
            get {
                return ResourceManager.GetString("MainWindowViewModel_SaveSettingsCommand_It_will_stops_service_from_running_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Restart.
        /// </summary>
        internal static string MainWindowViewModel_SaveSettingsCommand_Service_Restart {
            get {
                return ResourceManager.GetString("MainWindowViewModel_SaveSettingsCommand_Service_Restart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings was successfully saved!.
        /// </summary>
        internal static string MainWindowViewModel_SaveSettingsCommand_Settings_was_successfully_saved {
            get {
                return ResourceManager.GetString("MainWindowViewModel_SaveSettingsCommand_Settings_was_successfully_saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select folder for output files.
        /// </summary>
        internal static string MainWindowViewModel_SelectOutputFolderDialog_Select_folder_for_output_files {
            get {
                return ResourceManager.GetString("MainWindowViewModel_SelectOutputFolderDialog_Select_folder_for_output_files", resourceCulture);
            }
        }
    }
}
